version: "3"
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: level
      POSTGRES_PASSWORD: level
      POSTGRES_DB: level
    ports:
    - '5432:5432'
    volumes:
    - level:/var/lib/postgresql/data
volumes:
  level:
    driver: local
